name: Package Apps
on:
  pull_request:
    branches:
      - master
  workflow_run:
    branches:
      -  master
jobs:
  grafana:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: |
            ghcr.io/Solid-Insight/grafana
          tags: |
            type=ref,event=pr
            type=raw,value=latest,enable=${{ endsWith(github.ref, github.event.repository.default_branch) }}
            type=sha
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}

      - uses: docker/setup-buildx-action@v1.6.0

      - uses: docker/login-action@v1
        name: Login to Github Registry
        with:
          registry: ghcr.io
          username: tyronewilson
          password: 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

      - uses: docker/build-push-action@v2.8.0
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
